FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

COPY requirements-api.txt ./requirements-api.txt
RUN pip install --no-cache-dir -r requirements-api.txt

COPY app_matrixify.py ./
COPY generate_columbia_matrixify.py ./
COPY shopify_api.py ./
COPY centry_static_masters.py ./
COPY api_main.py ./
COPY catalog_engine.py ./
COPY job_store.py ./
COPY sync_worker.py ./
COPY data ./data
COPY assets ./assets

CMD ["uvicorn", "api_main:app", "--host", "0.0.0.0", "--port", "8080"]
